# Common Use case
HEALTH_CHECK_INTERVAL=1m
HEALTH_CHECK_TIMEOUT=5s
HEALTH_CHECK_RETIES="3"
HEALTH_CHECK_START_PERIOD=60s


# Network Configuration (필수)
MC_INFRA_CONNECTOR_PORT=1024
MC_INFRA_MANAGER_PORT=1323
MC_IAM_MANAGER_PORT=5005
MC_IAM_MANAGER_KEYCLOAK_PORT=8080
MC_WEB_CONSOLE_API_PORT=3000
MC_WEB_CONSOLE_FRONT_PORT=3001
MC_INFRA_MANAGER_POSTGRES_PORT=5432
MC_INFRA_MANAGER_ETCD_PORT=2379

# MC-WEB-CONSOLE
CONSOLE_POSTGRES_DB=mcwebconsoledbdev
CONSOLE_POSTGRES_USER=mcwebadmin
CONSOLE_POSTGRES_PASSWORD=mcwebadminpassword!


## MCIAMMANAGER ENV SETUP
MC_IAM_MANAGER_DOMAIN=mc-iam-manager
MC_IAM_MANAGER_PORT=5005
MC_IAM_MANAGER_HOST=http://${MC_IAM_MANAGER_DOMAIN}:${MC_IAM_MANAGER_PORT}
MC_IAM_MANAGER_HOST_FOR_INIT=http://${MC_IAM_MANAGER_DOMAIN}:${MC_IAM_MANAGER_PORT}
MC_IAM_MANAGER_CERT_EMAIL=mcmp@cloud-barista.org



DEFAULT_LANGUAGE=ko # [ko|en] Default is ko if not set

## DB MODE
MODE=standalone # [standalone|docker] both are same.

## Resources Permission MODE
USE_TICKET_VALID=true # [true|false] 

MCADMINCLI_APIYAML=https://raw.githubusercontent.com/m-cmp/mc-admin-cli/refs/heads/main/conf/api.yaml
MCWEBCONSOLE_MENUYAML=https://raw.githubusercontent.com/m-cmp/mc-web-console/refs/heads/main/conf/webconsole_menu_resources.yaml
MCWEBCONSOLE_MENU_PERMISSIONS=https://raw.githubusercontent.com/m-cmp/mc-web-console/refs/heads/main/conf/webconsole_menu_permissions.csv


MC_IAM_MANAGER_PLATFORMADMIN_ID=mcmp
MC_IAM_MANAGER_PLATFORMADMIN_PASSWORD=mcmp_password
MC_IAM_MANAGER_PLATFORMADMIN_FIRSTNAME=mcmp
MC_IAM_MANAGER_PLATFORMADMIN_LASTNAME=iammanager
MC_IAM_MANAGER_PLATFORMADMIN_EMAIL=iammanager@cloud-barista.org

PREDEFINED_ROLE=admin,operator,viewer,billadmin,billviewer
PREDEFINED_PLATFORM_ROLE=admin,operator,viewer,billadmin,billviewer
PREDEFINED_WORKSPACE_ROLE=admin,operator,viewer,billadmin,billviewer

MC_IAM_MANAGER_KEYCLOAK_CLIENT_NAME=mciamClient
MC_IAM_MANAGER_KEYCLOAK_CLIENT_SECRET=mciamClientSecret

MC_IAM_MANAGER_KEYCLOAK_OIDC_CLIENT_NAME=mciam-oidc-Client
MC_IAM_MANAGER_KEYCLOAK_OIDC_CLIENT_ID=notyet
MC_IAM_MANAGER_KEYCLOAK_OIDC_CLIENT_SECRET=mciamOidcClientSecret
 

## docker postgres setup
MC_IAM_MANAGER_DATABASE_USER=mciamdbadmin
MC_IAM_MANAGER_DATABASE_PASSWORD=mciamdbpassword
MC_IAM_MANAGER_DATABASE_HOST=mc-iam-manager-db
MC_IAM_MANAGER_DATABASE_NAME=mc_iam_manager_db
MC_IAM_MANAGER_DATABASE_PORT=5432
MC_IAM_MANAGER_DATABASE_RECREATE=false
MC_IAM_MANAGER_DATABASE_SSLMODE=disable
MC_IAM_MANAGER_DATABASE_URL=postgres://${MC_IAM_MANAGER_DATABASE_USER}:${MC_IAM_MANAGER_DATABASE_PASSWORD}@${MC_IAM_MANAGER_DATABASE_HOST}:${MC_IAM_MANAGER_DATABASE_PORT}/${MC_IAM_MANAGER_DATABASE_NAME}?sslmode=disable
#IAM_DB_RECREATE=true


# dev mode = ssl disabled

MC_IAM_MANAGER_KEYCLOAK_DOMAIN=mc-iam-manager-kc
MC_IAM_MANAGER_KEYCLOAK_PORT=8080
MC_IAM_MANAGER_KEYCLOAK_HOST=http://${MC_IAM_MANAGER_KEYCLOAK_DOMAIN}:${MC_IAM_MANAGER_KEYCLOAK_PORT}
MC_IAM_MANAGER_KEYCLOAK_DATABASE_NAME=mc_iam_keycloak_db
MC_IAM_MANAGER_KEYCLOAK_REALM=mciam
MC_IAM_MANAGER_KEYCLOAK_CLIENT_PATH=${MC_IAM_MANAGER_KEYCLOAK_DOMAIN}/realms/${MC_IAM_MANAGER_KEYCLOAK_REALM}
MC_IAM_MANAGER_KEYCLOAK_ADMIN=admin
MC_IAM_MANAGER_KEYCLOAK_ADMIN_PASSWORD=admin_password

## mc-infra-manager
MCINFRAMANAGER=http://mc-infra-manager:1323/tumblebug
MCINFRAMANAGER_APIUSERNAME=default
MCINFRAMANAGER_APIPASSWORD=default

## Default Workspace
DEFAULT_WORKSPACE_NAME=ws01

TEMPORARY_SECURITY_CREDENTIALS_ENDPOINT_AWS=https://sts.amazonaws.com
AWS_ACCOUNT_ID=notyet
IDENTITY_PROVIDER_ARN_AWS=arn:aws:iam::${AWS_ACCOUNT_ID}:oidc-provider/${MC_IAM_MANAGER_KEYCLOAK_DOMAIN}/realms/${MC_IAM_MANAGER_KEYCLOAK_OIDC_CLIENT_NAME}
IDENTITY_ROLE_ARN_AWS=arn:aws:iam::${MC_IAM_MANAGER_KEYCLOAK_DOMAIN}:role/mciam-platformadmin


CSP_ROLE_PREFIX=mciam
MC_IAM_MANAGER_HOST=http://localhost:5005
