# This .env file was generated by buffalo, add here the env variables you need 
# buffalo to load into the ENV on application startup so your application works correctly.
# To add variables use KEY=VALUE format, you can later retrieve this in your application
# by using os.Getenv("KEY").
#
# Example:
# DATABASE_PASSWORD=XXXXXXXXX
# SESSION_SECRET=XXXXXXXXX
# SMTP_SERVER=XXXXXXXXX

ADDR = 0.0.0.0
PORT = 3000

DATABASE_USER=db_user
DATABASE_PASS=db_password
DATABASE_HOST=db_host
DATABASE=db
DEV_DATABASE_URL=postgres://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}:5432/${DATABASE}

keycloakHost = https://sample.com
keycloakRealm = sampleRealm
keycloakClient = sampleClient
keycloakClientSecret = *****************************