# Common Use case
COMPOSE_PROJECT_NAME=mc-iam-manager
HEALTH_CHECK_INTERVAL=1m
HEALTH_CHECK_TIMEOUT=5s
HEALTH_CHECK_RETRIES=3
HEALTH_CHECK_START_PERIOD=60s


# Network Configuration (필수)
MC_INFRA_CONNECTOR_PORT=1024
MC_INFRA_MANAGER_PORT=1323
MC_IAM_MANAGER_PORT=5005
MC_IAM_MANAGER_KEYCLOAK_PORT=8080
MC_WEB_CONSOLE_API_PORT=3000
MC_WEB_CONSOLE_FRONT_PORT=3001
MC_INFRA_MANAGER_POSTGRES_PORT=5432
MC_INFRA_MANAGER_ETCD_PORT=2379
MC_INFRA_MANAGER_ETCD_PEER_PORT=2380
MC_IAM_MANAGER_DB_HOST_PORT=15432
MC_IAM_MANAGER_NGINX_HTTP_PORT=80
MC_IAM_MANAGER_NGINX_HTTPS_PORT=443
MC_WEB_CONSOLE_DB_HOST_PORT=15433
MC_OBSERVABILITY_GRAFANA_PROXY_PORT=3010
MC_COST_OPTIMIZER_FE_PROXY_PORT=3011
MC_COST_OPTIMIZER_FE_PORT=7780

# MC-WEB-CONSOLE
MC_WEB_CONSOLE_POSTGRES_DB=mcwebconsoledbdev
MC_WEB_CONSOLE_POSTGRES_USER=mcwebadmin
MC_WEB_CONSOLE_POSTGRES_PASSWORD=mcwebadminpassword!


## MCIAMMANAGER ENV SETUP
# MC_IAM_MANAGER_DOMAIN: Docker 내부 컨테이너 이름 — 공개 도메인(PUBLIC_DOMAIN)과 다름, 변경 금지
MC_IAM_MANAGER_DOMAIN=mc-iam-manager
MC_IAM_MANAGER_PORT=5005
MC_IAM_MANAGER_HOST=http://${MC_IAM_MANAGER_DOMAIN}:${MC_IAM_MANAGER_PORT}
MC_IAM_MANAGER_HOST_FOR_INIT=http://${MC_IAM_MANAGER_DOMAIN}:${MC_IAM_MANAGER_PORT}
MC_IAM_MANAGER_CERT_EMAIL=mcmp@cloud-barista.org



DEFAULT_LANGUAGE=ko # [ko|en] Default is ko if not set

## DB MODE
MODE=standalone # [standalone|docker] both are same.

## Resources Permission MODE
MC_IAM_MANAGER_USE_TICKET_VALID=true # [true|false]

MC_ADMIN_CLI_APIYAML=https://raw.githubusercontent.com/m-cmp/mc-admin-cli/refs/heads/main/conf/api.yaml
MC_WEB_CONSOLE_MENUYAML=https://raw.githubusercontent.com/m-cmp/mc-web-console/refs/heads/main/conf/webconsole_menu_resources.yaml
# YAML role-menu permission seed (path or remote URL). Deprecated CSV API falls back to local
# asset/menu/permission.csv when this value's extension is not .csv.
MC_WEB_CONSOLE_MENU_PERMISSIONS=asset/menu/permission.yaml


MC_IAM_MANAGER_PLATFORMADMIN_ID=mcmp
MC_IAM_MANAGER_PLATFORMADMIN_PASSWORD=mcmp_password
MC_IAM_MANAGER_PLATFORMADMIN_FIRSTNAME=mcmp
MC_IAM_MANAGER_PLATFORMADMIN_LASTNAME=iammanager
MC_IAM_MANAGER_PLATFORMADMIN_EMAIL=iammanager@cloud-barista.org

PREDEFINED_ROLE=admin,operator,viewer,billadmin,billviewer
MC_IAM_MANAGER_PREDEFINED_PLATFORM_ROLE=admin,operator,viewer,billadmin,billviewer
PREDEFINED_WORKSPACE_ROLE=admin,operator,viewer,billadmin,billviewer

MC_IAM_MANAGER_KEYCLOAK_CLIENT_NAME=mciamClient
MC_IAM_MANAGER_KEYCLOAK_CLIENT_SECRET=mciamClientSecret

MC_IAM_MANAGER_KEYCLOAK_OIDC_CLIENT_NAME=mciam-oidc-Client
MC_IAM_MANAGER_KEYCLOAK_OIDC_CLIENT_ID=notyet
MC_IAM_MANAGER_KEYCLOAK_OIDC_CLIENT_SECRET=mciamOidcClientSecret
 

## docker postgres setup
MC_IAM_MANAGER_DATABASE_USER=mciamdbadmin
MC_IAM_MANAGER_DATABASE_PASSWORD=mciamdbpassword
MC_IAM_MANAGER_DATABASE_HOST=mc-iam-manager-db
MC_IAM_MANAGER_DATABASE_NAME=mc_iam_manager_db
MC_IAM_MANAGER_DATABASE_PORT=5432
MC_IAM_MANAGER_DATABASE_RECREATE=false
MC_IAM_MANAGER_DATABASE_SSLMODE=disable
MC_IAM_MANAGER_DATABASE_URL=postgres://${MC_IAM_MANAGER_DATABASE_USER}:${MC_IAM_MANAGER_DATABASE_PASSWORD}@${MC_IAM_MANAGER_DATABASE_HOST}:${MC_IAM_MANAGER_DATABASE_PORT}/${MC_IAM_MANAGER_DATABASE_NAME}?sslmode=disable
#IAM_DB_RECREATE=true


# dev mode = ssl disabled

# === 외부 노출 도메인 ===
# Mode A (도메인 없음): 자가서명 — 0_preset_dev.sh 사용
# MC_IAM_MANAGER_PUBLIC_DOMAIN=mciam.local
# Mode B (운영): FQDN + Let's Encrypt — 0_preset_prod.sh 사용
MC_IAM_MANAGER_PUBLIC_DOMAIN=mciam.onecloudcon.com
MC_IAM_MANAGER_PUBLIC_HOST=https://${MC_IAM_MANAGER_PUBLIC_DOMAIN}
MC_IAM_MANAGER_PUBLIC_KEYCLOAK_HOST=${MC_IAM_MANAGER_PUBLIC_HOST}/auth

MC_IAM_MANAGER_KEYCLOAK_DOMAIN=mc-iam-manager-kc
MC_IAM_MANAGER_KEYCLOAK_PORT=8080
MC_IAM_MANAGER_KEYCLOAK_HOST=http://${MC_IAM_MANAGER_KEYCLOAK_DOMAIN}:${MC_IAM_MANAGER_KEYCLOAK_PORT}/auth
MC_IAM_MANAGER_KEYCLOAK_EXTERNAL_DOMAIN=${MC_IAM_MANAGER_PUBLIC_DOMAIN}
MC_IAM_MANAGER_KEYCLOAK_EXTERNAL_URL=https://${MC_IAM_MANAGER_KEYCLOAK_EXTERNAL_DOMAIN}/auth
MC_IAM_MANAGER_KEYCLOAK_DATABASE_NAME=mc_iam_keycloak_db
MC_IAM_MANAGER_KEYCLOAK_REALM=mciam
MC_IAM_MANAGER_KEYCLOAK_CLIENT_PATH=${MC_IAM_MANAGER_KEYCLOAK_EXTERNAL_DOMAIN}/auth/realms/${MC_IAM_MANAGER_KEYCLOAK_REALM}
MC_IAM_MANAGER_KEYCLOAK_ADMIN=admin
MC_IAM_MANAGER_KEYCLOAK_ADMIN_PASSWORD=admin_password
# Access Token 유효 기간(초). 미설정 시 1800(30분). mc-web-console proactive refresh 주기(5분)보다 길어야 함
MC_IAM_MANAGER_ACCESS_TOKEN_LIFESPAN=1800

## mc-infra-connector
MC_INFRA_CONNECTOR_REST_URL=http://mc-infra-connector:1024/spider
MC_INFRA_CONNECTOR_API_USERNAME=spider
MC_INFRA_CONNECTOR_API_PASSWORD=spider

## mc-infra-manager
MC_INFRA_MANAGER_API_USERNAME=spider
MC_INFRA_MANAGER_API_PASSWORD=spider
MC_INFRA_MANAGER_TERRARIUM_API_USERNAME=
MC_INFRA_MANAGER_TERRARIUM_API_PASSWORD=
MC_INFRA_MANAGER_OPENBAO_PORT=8200
MC_INFRA_MANAGER_OPENBAO_VAULT_TOKEN=dev-only-token
MC_INFRA_MANAGER_POSTGRES_USER=tumblebug
MC_INFRA_MANAGER_POSTGRES_PASSWORD=tumblebug
MC_INFRA_MANAGER_POSTGRES_DB=tumblebug
MC_INFRA_MANAGER_POSTGRES_HOST_PORT=6432
MCINFRAMANAGER=http://mc-infra-manager:1323/tumblebug
MCINFRAMANAGER_APIUSERNAME=spider
MCINFRAMANAGER_APIPASSWORD=spider

## Default Workspace
MC_IAM_MANAGER_DEFAULT_WORKSPACE_NAME=ws01

TEMPORARY_SECURITY_CREDENTIALS_ENDPOINT_AWS=https://sts.amazonaws.com
MC_IAM_MANAGER_AWS_ACCOUNT_ID=notyet
MC_IAM_MANAGER_CSP_ROLE_PREFIX=mciam
MC_IAM_MANAGER_AWS_IDENTITY_PROVIDER_ARN=arn:aws:iam::${MC_IAM_MANAGER_AWS_ACCOUNT_ID}:oidc-provider/${MC_IAM_MANAGER_KEYCLOAK_EXTERNAL_DOMAIN}/auth/realms/${MC_IAM_MANAGER_KEYCLOAK_OIDC_CLIENT_NAME}
MC_IAM_MANAGER_AWS_IDENTITY_ROLE_ARN=arn:aws:iam::${MC_IAM_MANAGER_AWS_ACCOUNT_ID}:role/${MC_IAM_MANAGER_CSP_ROLE_PREFIX}-platformadmin
MC_IAM_MANAGER_HOST=http://localhost:5005
