create_table("mapping_workspace_user_roles") {
	t.Column("id", "uuid", {primary: true})
	t.Column("workspace_id", "uuid", {})
	t.Column("user_id", "text", {})
	t.Column("role_id", "uuid", {})
	t.Timestamps()
}

add_foreign_key("mapping_workspace_user_roles", "workspace_id", {"workspaces": ["id"]}, {
	"on_delete": "CASCADE",
	"on_update": "NO ACTION",
})

add_foreign_key("mapping_workspace_user_roles", "role_id", {"roles": ["id"]}, {
	"on_delete": "CASCADE",
	"on_update": "NO ACTION",
})

sql("ALTER TABLE mapping_workspace_user_roles ADD CONSTRAINT unique_workspace_id_user_id UNIQUE (workspace_id, user_id);")

