create_table("workspaces") {
  t.Column("id", "uuid", {primary: true})
  t.Column("name", "text", {})
  t.Column("description", "text", {null: true})
  t.Timestamps()
}

add_index("workspaces", "name", {"unique": true})

sql("CREATE EXTENSION IF NOT EXISTS \"uuid-ossp\";")

sql("INSERT INTO workspaces (id, name, description, created_at, updated_at) VALUES (uuid_generate_v4(), 'DefaultWorkspace', 'This is the default workspace', NOW(), NOW());")

sql("
CREATE OR REPLACE FUNCTION prevent_default_workspace_deletion()
RETURNS TRIGGER AS $$
BEGIN
  IF OLD.name = 'DefaultWorkspace' THEN
    RAISE EXCEPTION 'Cannot delete the default workspace';
  END IF;
  RETURN OLD;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER prevent_default_workspace_deletion_trigger
BEFORE DELETE ON workspaces
FOR EACH ROW
EXECUTE FUNCTION prevent_default_workspace_deletion();
")
