create_table("workspace_project_mappings") {
	t.Column("id", "uuid", {primary: true})
	t.Column("workspace_id", "uuid", {})
	t.Column("project_id", "uuid", {})
	t.Timestamps()
}

add_foreign_key("workspace_project_mappings", "workspace_id", {"workspaces": ["id"]}, {
	"on_delete": "CASCADE",
})
add_foreign_key("workspace_project_mappings", "project_id", {"projects": ["id"]}, {
	"on_delete": "CASCADE",
})

sql("ALTER TABLE workspace_project_mappings ADD CONSTRAINT unique_workspace_project_mappings_row UNIQUE (workspace_id, project_id);")
sql("ALTER TABLE workspace_project_mappings ADD CONSTRAINT unique_project_row UNIQUE (project_id);")
