# --- Build Stage ---
FROM golang:1.21-alpine AS builder

# Install build dependencies if any (e.g., git for private modules)
# RUN apk add --no-cache git

WORKDIR /app

# Copy go module files from src directory relative to project root (build context)
COPY src/go.mod src/go.sum ./

# Download dependencies
RUN go mod download

# Copy the entire src directory and asset directory
COPY src ./src
COPY asset ./asset

# Build the application statically
# Output binary to /mc-iam-manager
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-w -s" -o /mc-iam-manager ./src/main.go

# --- Runtime Stage ---
FROM alpine:latest

WORKDIR /app

# Copy the built binary from the builder stage
COPY --from=builder /mc-iam-manager /app/mc-iam-manager

# Copy necessary assets from the builder stage
COPY --from=builder /app/asset ./asset

# Copy .env file (Consider using environment variables in docker-compose instead for secrets)
# COPY .env .env

# Expose the application port (adjust if different)
EXPOSE 8082

# Command to run the application
# The application reads .env from the current directory (WORKDIR) if it exists
CMD ["./mc-iam-manager"]
